ID, FirstName, LastName, Department, Phone, Address, Salary, Skills
Luke,Phillip,Sales,1234567890,"1st Address Miami",52000,Online Sales
Jack,Darren,IT,1234567891,"2nd Address Miami",52200,Networking
Ken,Wood,IT,1234567892,"3rd Address Miami",58000,"Python, Java"
John,Wilson,Marketing,1234567893,"4th Address Miami",58700,Facebook Ads
Emily,Larson,Marketing,1234567894,"5th Address Miami",60000,Instagram Ads
Anna,Sullivan,Sales,1234567895,"6th Address Miami",54000,In-Person Sales
Richard,Smith,Logistics,1234567896,"7th Address Miami",56000,Warehouse Mgmt.
Ronnie,Moore,Sales,1234567897,"8th Address Miami",49000, Online Sales
Ron,Drake,IT,1234567898,"9th Address Miami",53000,Linux Servers
Wayne,Barker,Logistics,1234567899,"10th Address Miami",59500,Product Loading